{
  "name": "@nodestrap/react-router-link",
  "version": "4.0.0",
  "description": "A react-router Link compatible for use in Nodestrap components.",
  "type": "module",
  "main": "dist/ReactRouterLink.js",
  "types": "dist/ReactRouterLink.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/react-router-link.git"
  },
  "keywords": [
    "link",
    "navigation",
    "client",
    "component",
    "react",
    "router"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/react-router-link/issues"
  },
  "homepage": "https://github.com/nodestrap/react-router-link#readme",
  "dependencies": {
    "@types/react": "^17.0.37",
    "react": "^17.0.2",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2"
  }
}
